services:
  sentiment-nextjs:
    container_name: sentiment-nextjs
    image: sentiment-nextjs:1.0.0
    build:
      context: .
      dockerfile: dockerfiles/next.Dockerfile
      args:
        - NEXT_PUBLIC_BACKEND_URL=server_url
    ports:
      - 3000:3000
    depends_on:
      - sentiment-flask
  
  sentiment-flask:
    container_name: sentiment-flask
    image: sentiment-flask:1.0.0
    build:
      context: .
      dockerfile: dockerfiles/flask.Dockerfile
    ports:
      - 8000:8000
  
